{
  "name": "temp-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.20",
    "@react-navigation/stack": "^7.6.4",
    "@supabase/supabase-js": "^2.81.1",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~54.0.23",
    "expo-audio": "^1.0.14",
    "expo-av": "^16.0.7",
    "expo-image-picker": "^17.0.8",
    "expo-status-bar": "~3.0.8",
    "expo-video": "^3.0.14",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.18.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0"
  },
  "private": true
}
